bg-primary-50
bg-primary-100
bg-primary-200
bg-primary-300
bg-primary-400
bg-primary-500
bg-primary-600
bg-primary-700
bg-primary-800
bg-primary-900
bg-secondary-50
bg-secondary-100
bg-secondary-200
bg-secondary-300
bg-secondary-400
bg-secondary-500
bg-secondary-600
bg-secondary-700
bg-secondary-800
bg-secondary-900
bg-success-50
bg-success-100
bg-success-200
bg-success-300
bg-success-400
bg-success-500
bg-success-600
bg-success-700
bg-success-800
bg-success-900
bg-warning-50
bg-warning-100
bg-warning-200
bg-warning-300
bg-warning-400
bg-warning-500
bg-warning-600
bg-warning-700
bg-warning-800
bg-warning-900
bg-danger-50
bg-danger-100
bg-danger-200
bg-danger-300
bg-danger-400
bg-danger-500
bg-danger-600
bg-danger-700
bg-danger-800
bg-danger-900
bg-info-50
bg-info-100
bg-info-200
bg-info-300
bg-info-400
bg-info-500
bg-info-600
bg-info-700
bg-info-800
bg-info-900
bg-white
bg-black
bg-light
bg-dark
bg-transparent
hover:bg-primary-50
hover:bg-primary-100
hover:bg-primary-200
hover:bg-primary-300
hover:bg-primary-400
hover:bg-primary-500
hover:bg-primary-600
hover:bg-primary-700
hover:bg-primary-800
hover:bg-primary-900
hover:bg-secondary-50
hover:bg-secondary-100
hover:bg-secondary-200
hover:bg-secondary-300
hover:bg-secondary-400
hover:bg-secondary-500
hover:bg-secondary-600
hover:bg-secondary-700
hover:bg-secondary-800
hover:bg-secondary-900
hover:bg-success-50
hover:bg-success-100
hover:bg-success-200
hover:bg-success-300
hover:bg-success-400
hover:bg-success-500
hover:bg-success-600
hover:bg-success-700
hover:bg-success-800
hover:bg-success-900
hover:bg-warning-50
hover:bg-warning-100
hover:bg-warning-200
hover:bg-warning-300
hover:bg-warning-400
hover:bg-warning-500
hover:bg-warning-600
hover:bg-warning-700
hover:bg-warning-800
hover:bg-warning-900
hover:bg-danger-50
hover:bg-danger-100
hover:bg-danger-200
hover:bg-danger-300
hover:bg-danger-400
hover:bg-danger-500
hover:bg-danger-600
hover:bg-danger-700
hover:bg-danger-800
hover:bg-danger-900
hover:bg-info-50
hover:bg-info-100
hover:bg-info-200
hover:bg-info-300
hover:bg-info-400
hover:bg-info-500
hover:bg-info-600
hover:bg-info-700
hover:bg-info-800
hover:bg-info-900
hover:bg-white
hover:bg-black
hover:bg-light
hover:bg-dark
hover:bg-transparent
text-primary-50
text-primary-100
text-primary-200
text-primary-300
text-primary-400
text-primary-500
text-primary-600
text-primary-700
text-primary-800
text-primary-900
text-secondary-50
text-secondary-100
text-secondary-200
text-secondary-300
text-secondary-400
text-secondary-500
text-secondary-600
text-secondary-700
text-secondary-800
text-secondary-900
text-success-50
text-success-100
text-success-200
text-success-300
text-success-400
text-success-500
text-success-600
text-success-700
text-success-800
text-success-900
text-warning-50
text-warning-100
text-warning-200
text-warning-300
text-warning-400
text-warning-500
text-warning-600
text-warning-700
text-warning-800
text-warning-900
text-danger-50
text-danger-100
text-danger-200
text-danger-300
text-danger-400
text-danger-500
text-danger-600
text-danger-700
text-danger-800
text-danger-900
text-info-50
text-info-100
text-info-200
text-info-300
text-info-400
text-info-500
text-info-600
text-info-700
text-info-800
text-info-900
text-white
text-black
text-light
text-dark
text-transparent
disabled:text-primary-50
disabled:text-primary-100
disabled:text-primary-200
disabled:text-primary-300
disabled:text-primary-400
disabled:text-primary-500
disabled:text-primary-600
disabled:text-primary-700
disabled:text-primary-800
disabled:text-primary-900
disabled:text-secondary-50
disabled:text-secondary-100
disabled:text-secondary-200
disabled:text-secondary-300
disabled:text-secondary-400
disabled:text-secondary-500
disabled:text-secondary-600
disabled:text-secondary-700
disabled:text-secondary-800
disabled:text-secondary-900
disabled:text-success-50
disabled:text-success-100
disabled:text-success-200
disabled:text-success-300
disabled:text-success-400
disabled:text-success-500
disabled:text-success-600
disabled:text-success-700
disabled:text-success-800
disabled:text-success-900
disabled:text-warning-50
disabled:text-warning-100
disabled:text-warning-200
disabled:text-warning-300
disabled:text-warning-400
disabled:text-warning-500
disabled:text-warning-600
disabled:text-warning-700
disabled:text-warning-800
disabled:text-warning-900
disabled:text-danger-50
disabled:text-danger-100
disabled:text-danger-200
disabled:text-danger-300
disabled:text-danger-400
disabled:text-danger-500
disabled:text-danger-600
disabled:text-danger-700
disabled:text-danger-800
disabled:text-danger-900
disabled:text-info-50
disabled:text-info-100
disabled:text-info-200
disabled:text-info-300
disabled:text-info-400
disabled:text-info-500
disabled:text-info-600
disabled:text-info-700
disabled:text-info-800
disabled:text-info-900
disabled:text-white
disabled:text-black
disabled:text-light
disabled:text-dark
disabled:text-transparent
hover:text-primary-50
hover:text-primary-100
hover:text-primary-200
hover:text-primary-300
hover:text-primary-400
hover:text-primary-500
hover:text-primary-600
hover:text-primary-700
hover:text-primary-800
hover:text-primary-900
hover:text-secondary-50
hover:text-secondary-100
hover:text-secondary-200
hover:text-secondary-300
hover:text-secondary-400
hover:text-secondary-500
hover:text-secondary-600
hover:text-secondary-700
hover:text-secondary-800
hover:text-secondary-900
hover:text-success-50
hover:text-success-100
hover:text-success-200
hover:text-success-300
hover:text-success-400
hover:text-success-500
hover:text-success-600
hover:text-success-700
hover:text-success-800
hover:text-success-900
hover:text-warning-50
hover:text-warning-100
hover:text-warning-200
hover:text-warning-300
hover:text-warning-400
hover:text-warning-500
hover:text-warning-600
hover:text-warning-700
hover:text-warning-800
hover:text-warning-900
hover:text-danger-50
hover:text-danger-100
hover:text-danger-200
hover:text-danger-300
hover:text-danger-400
hover:text-danger-500
hover:text-danger-600
hover:text-danger-700
hover:text-danger-800
hover:text-danger-900
hover:text-info-50
hover:text-info-100
hover:text-info-200
hover:text-info-300
hover:text-info-400
hover:text-info-500
hover:text-info-600
hover:text-info-700
hover:text-info-800
hover:text-info-900
hover:text-white
hover:text-black
hover:text-light
hover:text-dark
hover:text-transparent
border-primary-50
border-primary-100
border-primary-200
border-primary-300
border-primary-400
border-primary-500
border-primary-600
border-primary-700
border-primary-800
border-primary-900
border-secondary-50
border-secondary-100
border-secondary-200
border-secondary-300
border-secondary-400
border-secondary-500
border-secondary-600
border-secondary-700
border-secondary-800
border-secondary-900
border-success-50
border-success-100
border-success-200
border-success-300
border-success-400
border-success-500
border-success-600
border-success-700
border-success-800
border-success-900
border-warning-50
border-warning-100
border-warning-200
border-warning-300
border-warning-400
border-warning-500
border-warning-600
border-warning-700
border-warning-800
border-warning-900
border-danger-50
border-danger-100
border-danger-200
border-danger-300
border-danger-400
border-danger-500
border-danger-600
border-danger-700
border-danger-800
border-danger-900
border-info-50
border-info-100
border-info-200
border-info-300
border-info-400
border-info-500
border-info-600
border-info-700
border-info-800
border-info-900
border-white
border-black
border-light
border-dark
border-transparent
hover:border-primary-50
hover:border-primary-100
hover:border-primary-200
hover:border-primary-300
hover:border-primary-400
hover:border-primary-500
hover:border-primary-600
hover:border-primary-700
hover:border-primary-800
hover:border-primary-900
hover:border-secondary-50
hover:border-secondary-100
hover:border-secondary-200
hover:border-secondary-300
hover:border-secondary-400
hover:border-secondary-500
hover:border-secondary-600
hover:border-secondary-700
hover:border-secondary-800
hover:border-secondary-900
hover:border-success-50
hover:border-success-100
hover:border-success-200
hover:border-success-300
hover:border-success-400
hover:border-success-500
hover:border-success-600
hover:border-success-700
hover:border-success-800
hover:border-success-900
hover:border-warning-50
hover:border-warning-100
hover:border-warning-200
hover:border-warning-300
hover:border-warning-400
hover:border-warning-500
hover:border-warning-600
hover:border-warning-700
hover:border-warning-800
hover:border-warning-900
hover:border-danger-50
hover:border-danger-100
hover:border-danger-200
hover:border-danger-300
hover:border-danger-400
hover:border-danger-500
hover:border-danger-600
hover:border-danger-700
hover:border-danger-800
hover:border-danger-900
hover:border-info-50
hover:border-info-100
hover:border-info-200
hover:border-info-300
hover:border-info-400
hover:border-info-500
hover:border-info-600
hover:border-info-700
hover:border-info-800
hover:border-info-900
hover:border-white
hover:border-black
hover:border-light
hover:border-dark
hover:border-transparent
focus-visible:ring-primary-50/40
focus-visible:ring-primary-100/40
focus-visible:ring-primary-200/40
focus-visible:ring-primary-300/40
focus-visible:ring-primary-400/40
focus-visible:ring-primary-500/40
focus-visible:ring-primary-600/40
focus-visible:ring-primary-700/40
focus-visible:ring-primary-800/40
focus-visible:ring-primary-900/40
focus-visible:ring-secondary-50/40
focus-visible:ring-secondary-100/40
focus-visible:ring-secondary-200/40
focus-visible:ring-secondary-300/40
focus-visible:ring-secondary-400/40
focus-visible:ring-secondary-500/40
focus-visible:ring-secondary-600/40
focus-visible:ring-secondary-700/40
focus-visible:ring-secondary-800/40
focus-visible:ring-secondary-900/40
focus-visible:ring-success-50/40
focus-visible:ring-success-100/40
focus-visible:ring-success-200/40
focus-visible:ring-success-300/40
focus-visible:ring-success-400/40
focus-visible:ring-success-500/40
focus-visible:ring-success-600/40
focus-visible:ring-success-700/40
focus-visible:ring-success-800/40
focus-visible:ring-success-900/40
focus-visible:ring-warning-50/40
focus-visible:ring-warning-100/40
focus-visible:ring-warning-200/40
focus-visible:ring-warning-300/40
focus-visible:ring-warning-400/40
focus-visible:ring-warning-500/40
focus-visible:ring-warning-600/40
focus-visible:ring-warning-700/40
focus-visible:ring-warning-800/40
focus-visible:ring-warning-900/40
focus-visible:ring-danger-50/40
focus-visible:ring-danger-100/40
focus-visible:ring-danger-200/40
focus-visible:ring-danger-300/40
focus-visible:ring-danger-400/40
focus-visible:ring-danger-500/40
focus-visible:ring-danger-600/40
focus-visible:ring-danger-700/40
focus-visible:ring-danger-800/40
focus-visible:ring-danger-900/40
focus-visible:ring-info-50/40
focus-visible:ring-info-100/40
focus-visible:ring-info-200/40
focus-visible:ring-info-300/40
focus-visible:ring-info-400/40
focus-visible:ring-info-500/40
focus-visible:ring-info-600/40
focus-visible:ring-info-700/40
focus-visible:ring-info-800/40
focus-visible:ring-info-900/40
focus-visible:ring-white/40
focus-visible:ring-black/40
focus-visible:ring-light/40
focus-visible:ring-dark/40
focus-visible:ring-transparent/40