bg-black
bg-white
bg-primary-50
bg-primary-100
bg-primary-200
bg-primary-300
bg-primary-400
bg-primary-500
bg-primary-600
bg-primary-700
bg-primary-800
bg-primary-900
bg-primary
bg-info-50
bg-info-100
bg-info-200
bg-info-300
bg-info-400
bg-info-500
bg-info-600
bg-info-700
bg-info-800
bg-info-900
bg-info
bg-success-50
bg-success-100
bg-success-200
bg-success-300
bg-success-400
bg-success-500
bg-success-600
bg-success-700
bg-success-800
bg-success-900
bg-success
bg-warning-50
bg-warning-100
bg-warning-200
bg-warning-300
bg-warning-400
bg-warning-500
bg-warning-600
bg-warning-700
bg-warning-800
bg-warning-900
bg-warning
bg-danger-50
bg-danger-100
bg-danger-200
bg-danger-300
bg-danger-400
bg-danger-500
bg-danger-600
bg-danger-700
bg-danger-800
bg-danger-900
bg-danger
bg-secondary-50
bg-secondary-100
bg-secondary-200
bg-secondary-300
bg-secondary-400
bg-secondary-500
bg-secondary-600
bg-secondary-700
bg-secondary-800
bg-secondary-900
bg-secondary
bg-dark
bg-light
hover:bg-black
hover:bg-white
hover:bg-primary-50
hover:bg-primary-100
hover:bg-primary-200
hover:bg-primary-300
hover:bg-primary-400
hover:bg-primary-500
hover:bg-primary-600
hover:bg-primary-700
hover:bg-primary-800
hover:bg-primary-900
hover:bg-primary
hover:bg-info-50
hover:bg-info-100
hover:bg-info-200
hover:bg-info-300
hover:bg-info-400
hover:bg-info-500
hover:bg-info-600
hover:bg-info-700
hover:bg-info-800
hover:bg-info-900
hover:bg-info
hover:bg-success-50
hover:bg-success-100
hover:bg-success-200
hover:bg-success-300
hover:bg-success-400
hover:bg-success-500
hover:bg-success-600
hover:bg-success-700
hover:bg-success-800
hover:bg-success-900
hover:bg-success
hover:bg-warning-50
hover:bg-warning-100
hover:bg-warning-200
hover:bg-warning-300
hover:bg-warning-400
hover:bg-warning-500
hover:bg-warning-600
hover:bg-warning-700
hover:bg-warning-800
hover:bg-warning-900
hover:bg-warning
hover:bg-danger-50
hover:bg-danger-100
hover:bg-danger-200
hover:bg-danger-300
hover:bg-danger-400
hover:bg-danger-500
hover:bg-danger-600
hover:bg-danger-700
hover:bg-danger-800
hover:bg-danger-900
hover:bg-danger
hover:bg-secondary-50
hover:bg-secondary-100
hover:bg-secondary-200
hover:bg-secondary-300
hover:bg-secondary-400
hover:bg-secondary-500
hover:bg-secondary-600
hover:bg-secondary-700
hover:bg-secondary-800
hover:bg-secondary-900
hover:bg-secondary
hover:bg-dark
hover:bg-light
focus:bg-black
focus:bg-white
focus:bg-primary-50
focus:bg-primary-100
focus:bg-primary-200
focus:bg-primary-300
focus:bg-primary-400
focus:bg-primary-500
focus:bg-primary-600
focus:bg-primary-700
focus:bg-primary-800
focus:bg-primary-900
focus:bg-primary
focus:bg-info-50
focus:bg-info-100
focus:bg-info-200
focus:bg-info-300
focus:bg-info-400
focus:bg-info-500
focus:bg-info-600
focus:bg-info-700
focus:bg-info-800
focus:bg-info-900
focus:bg-info
focus:bg-success-50
focus:bg-success-100
focus:bg-success-200
focus:bg-success-300
focus:bg-success-400
focus:bg-success-500
focus:bg-success-600
focus:bg-success-700
focus:bg-success-800
focus:bg-success-900
focus:bg-success
focus:bg-warning-50
focus:bg-warning-100
focus:bg-warning-200
focus:bg-warning-300
focus:bg-warning-400
focus:bg-warning-500
focus:bg-warning-600
focus:bg-warning-700
focus:bg-warning-800
focus:bg-warning-900
focus:bg-warning
focus:bg-danger-50
focus:bg-danger-100
focus:bg-danger-200
focus:bg-danger-300
focus:bg-danger-400
focus:bg-danger-500
focus:bg-danger-600
focus:bg-danger-700
focus:bg-danger-800
focus:bg-danger-900
focus:bg-danger
focus:bg-secondary-50
focus:bg-secondary-100
focus:bg-secondary-200
focus:bg-secondary-300
focus:bg-secondary-400
focus:bg-secondary-500
focus:bg-secondary-600
focus:bg-secondary-700
focus:bg-secondary-800
focus:bg-secondary-900
focus:bg-secondary
focus:bg-dark
focus:bg-light
disabled:bg-black
disabled:bg-white
disabled:bg-primary-50
disabled:bg-primary-100
disabled:bg-primary-200
disabled:bg-primary-300
disabled:bg-primary-400
disabled:bg-primary-500
disabled:bg-primary-600
disabled:bg-primary-700
disabled:bg-primary-800
disabled:bg-primary-900
disabled:bg-primary
disabled:bg-info-50
disabled:bg-info-100
disabled:bg-info-200
disabled:bg-info-300
disabled:bg-info-400
disabled:bg-info-500
disabled:bg-info-600
disabled:bg-info-700
disabled:bg-info-800
disabled:bg-info-900
disabled:bg-info
disabled:bg-success-50
disabled:bg-success-100
disabled:bg-success-200
disabled:bg-success-300
disabled:bg-success-400
disabled:bg-success-500
disabled:bg-success-600
disabled:bg-success-700
disabled:bg-success-800
disabled:bg-success-900
disabled:bg-success
disabled:bg-warning-50
disabled:bg-warning-100
disabled:bg-warning-200
disabled:bg-warning-300
disabled:bg-warning-400
disabled:bg-warning-500
disabled:bg-warning-600
disabled:bg-warning-700
disabled:bg-warning-800
disabled:bg-warning-900
disabled:bg-warning
disabled:bg-danger-50
disabled:bg-danger-100
disabled:bg-danger-200
disabled:bg-danger-300
disabled:bg-danger-400
disabled:bg-danger-500
disabled:bg-danger-600
disabled:bg-danger-700
disabled:bg-danger-800
disabled:bg-danger-900
disabled:bg-danger
disabled:bg-secondary-50
disabled:bg-secondary-100
disabled:bg-secondary-200
disabled:bg-secondary-300
disabled:bg-secondary-400
disabled:bg-secondary-500
disabled:bg-secondary-600
disabled:bg-secondary-700
disabled:bg-secondary-800
disabled:bg-secondary-900
disabled:bg-secondary
disabled:bg-dark
disabled:bg-light
text-black
text-white
text-primary-50
text-primary-100
text-primary-200
text-primary-300
text-primary-400
text-primary-500
text-primary-600
text-primary-700
text-primary-800
text-primary-900
text-primary
text-info-50
text-info-100
text-info-200
text-info-300
text-info-400
text-info-500
text-info-600
text-info-700
text-info-800
text-info-900
text-info
text-success-50
text-success-100
text-success-200
text-success-300
text-success-400
text-success-500
text-success-600
text-success-700
text-success-800
text-success-900
text-success
text-warning-50
text-warning-100
text-warning-200
text-warning-300
text-warning-400
text-warning-500
text-warning-600
text-warning-700
text-warning-800
text-warning-900
text-warning
text-danger-50
text-danger-100
text-danger-200
text-danger-300
text-danger-400
text-danger-500
text-danger-600
text-danger-700
text-danger-800
text-danger-900
text-danger
text-secondary-50
text-secondary-100
text-secondary-200
text-secondary-300
text-secondary-400
text-secondary-500
text-secondary-600
text-secondary-700
text-secondary-800
text-secondary-900
text-secondary
text-dark
text-light
hover:text-black
hover:text-white
hover:text-primary-50
hover:text-primary-100
hover:text-primary-200
hover:text-primary-300
hover:text-primary-400
hover:text-primary-500
hover:text-primary-600
hover:text-primary-700
hover:text-primary-800
hover:text-primary-900
hover:text-primary
hover:text-info-50
hover:text-info-100
hover:text-info-200
hover:text-info-300
hover:text-info-400
hover:text-info-500
hover:text-info-600
hover:text-info-700
hover:text-info-800
hover:text-info-900
hover:text-info
hover:text-success-50
hover:text-success-100
hover:text-success-200
hover:text-success-300
hover:text-success-400
hover:text-success-500
hover:text-success-600
hover:text-success-700
hover:text-success-800
hover:text-success-900
hover:text-success
hover:text-warning-50
hover:text-warning-100
hover:text-warning-200
hover:text-warning-300
hover:text-warning-400
hover:text-warning-500
hover:text-warning-600
hover:text-warning-700
hover:text-warning-800
hover:text-warning-900
hover:text-warning
hover:text-danger-50
hover:text-danger-100
hover:text-danger-200
hover:text-danger-300
hover:text-danger-400
hover:text-danger-500
hover:text-danger-600
hover:text-danger-700
hover:text-danger-800
hover:text-danger-900
hover:text-danger
hover:text-secondary-50
hover:text-secondary-100
hover:text-secondary-200
hover:text-secondary-300
hover:text-secondary-400
hover:text-secondary-500
hover:text-secondary-600
hover:text-secondary-700
hover:text-secondary-800
hover:text-secondary-900
hover:text-secondary
hover:text-dark
hover:text-light
focus:text-black
focus:text-white
focus:text-primary-50
focus:text-primary-100
focus:text-primary-200
focus:text-primary-300
focus:text-primary-400
focus:text-primary-500
focus:text-primary-600
focus:text-primary-700
focus:text-primary-800
focus:text-primary-900
focus:text-primary
focus:text-info-50
focus:text-info-100
focus:text-info-200
focus:text-info-300
focus:text-info-400
focus:text-info-500
focus:text-info-600
focus:text-info-700
focus:text-info-800
focus:text-info-900
focus:text-info
focus:text-success-50
focus:text-success-100
focus:text-success-200
focus:text-success-300
focus:text-success-400
focus:text-success-500
focus:text-success-600
focus:text-success-700
focus:text-success-800
focus:text-success-900
focus:text-success
focus:text-warning-50
focus:text-warning-100
focus:text-warning-200
focus:text-warning-300
focus:text-warning-400
focus:text-warning-500
focus:text-warning-600
focus:text-warning-700
focus:text-warning-800
focus:text-warning-900
focus:text-warning
focus:text-danger-50
focus:text-danger-100
focus:text-danger-200
focus:text-danger-300
focus:text-danger-400
focus:text-danger-500
focus:text-danger-600
focus:text-danger-700
focus:text-danger-800
focus:text-danger-900
focus:text-danger
focus:text-secondary-50
focus:text-secondary-100
focus:text-secondary-200
focus:text-secondary-300
focus:text-secondary-400
focus:text-secondary-500
focus:text-secondary-600
focus:text-secondary-700
focus:text-secondary-800
focus:text-secondary-900
focus:text-secondary
focus:text-dark
focus:text-light
visited:text-black
visited:text-white
visited:text-primary-50
visited:text-primary-100
visited:text-primary-200
visited:text-primary-300
visited:text-primary-400
visited:text-primary-500
visited:text-primary-600
visited:text-primary-700
visited:text-primary-800
visited:text-primary-900
visited:text-primary
visited:text-info-50
visited:text-info-100
visited:text-info-200
visited:text-info-300
visited:text-info-400
visited:text-info-500
visited:text-info-600
visited:text-info-700
visited:text-info-800
visited:text-info-900
visited:text-info
visited:text-success-50
visited:text-success-100
visited:text-success-200
visited:text-success-300
visited:text-success-400
visited:text-success-500
visited:text-success-600
visited:text-success-700
visited:text-success-800
visited:text-success-900
visited:text-success
visited:text-warning-50
visited:text-warning-100
visited:text-warning-200
visited:text-warning-300
visited:text-warning-400
visited:text-warning-500
visited:text-warning-600
visited:text-warning-700
visited:text-warning-800
visited:text-warning-900
visited:text-warning
visited:text-danger-50
visited:text-danger-100
visited:text-danger-200
visited:text-danger-300
visited:text-danger-400
visited:text-danger-500
visited:text-danger-600
visited:text-danger-700
visited:text-danger-800
visited:text-danger-900
visited:text-danger
visited:text-secondary-50
visited:text-secondary-100
visited:text-secondary-200
visited:text-secondary-300
visited:text-secondary-400
visited:text-secondary-500
visited:text-secondary-600
visited:text-secondary-700
visited:text-secondary-800
visited:text-secondary-900
visited:text-secondary
visited:text-dark
visited:text-light
disabled:text-black
disabled:text-white
disabled:text-primary-50
disabled:text-primary-100
disabled:text-primary-200
disabled:text-primary-300
disabled:text-primary-400
disabled:text-primary-500
disabled:text-primary-600
disabled:text-primary-700
disabled:text-primary-800
disabled:text-primary-900
disabled:text-primary
disabled:text-info-50
disabled:text-info-100
disabled:text-info-200
disabled:text-info-300
disabled:text-info-400
disabled:text-info-500
disabled:text-info-600
disabled:text-info-700
disabled:text-info-800
disabled:text-info-900
disabled:text-info
disabled:text-success-50
disabled:text-success-100
disabled:text-success-200
disabled:text-success-300
disabled:text-success-400
disabled:text-success-500
disabled:text-success-600
disabled:text-success-700
disabled:text-success-800
disabled:text-success-900
disabled:text-success
disabled:text-warning-50
disabled:text-warning-100
disabled:text-warning-200
disabled:text-warning-300
disabled:text-warning-400
disabled:text-warning-500
disabled:text-warning-600
disabled:text-warning-700
disabled:text-warning-800
disabled:text-warning-900
disabled:text-warning
disabled:text-danger-50
disabled:text-danger-100
disabled:text-danger-200
disabled:text-danger-300
disabled:text-danger-400
disabled:text-danger-500
disabled:text-danger-600
disabled:text-danger-700
disabled:text-danger-800
disabled:text-danger-900
disabled:text-danger
disabled:text-secondary-50
disabled:text-secondary-100
disabled:text-secondary-200
disabled:text-secondary-300
disabled:text-secondary-400
disabled:text-secondary-500
disabled:text-secondary-600
disabled:text-secondary-700
disabled:text-secondary-800
disabled:text-secondary-900
disabled:text-secondary
disabled:text-dark
disabled:text-light
border-black
border-white
border-primary-50
border-primary-100
border-primary-200
border-primary-300
border-primary-400
border-primary-500
border-primary-600
border-primary-700
border-primary-800
border-primary-900
border-primary
border-info-50
border-info-100
border-info-200
border-info-300
border-info-400
border-info-500
border-info-600
border-info-700
border-info-800
border-info-900
border-info
border-success-50
border-success-100
border-success-200
border-success-300
border-success-400
border-success-500
border-success-600
border-success-700
border-success-800
border-success-900
border-success
border-warning-50
border-warning-100
border-warning-200
border-warning-300
border-warning-400
border-warning-500
border-warning-600
border-warning-700
border-warning-800
border-warning-900
border-warning
border-danger-50
border-danger-100
border-danger-200
border-danger-300
border-danger-400
border-danger-500
border-danger-600
border-danger-700
border-danger-800
border-danger-900
border-danger
border-secondary-50
border-secondary-100
border-secondary-200
border-secondary-300
border-secondary-400
border-secondary-500
border-secondary-600
border-secondary-700
border-secondary-800
border-secondary-900
border-secondary
border-dark
border-light
hover:border-black
hover:border-white
hover:border-primary-50
hover:border-primary-100
hover:border-primary-200
hover:border-primary-300
hover:border-primary-400
hover:border-primary-500
hover:border-primary-600
hover:border-primary-700
hover:border-primary-800
hover:border-primary-900
hover:border-primary
hover:border-info-50
hover:border-info-100
hover:border-info-200
hover:border-info-300
hover:border-info-400
hover:border-info-500
hover:border-info-600
hover:border-info-700
hover:border-info-800
hover:border-info-900
hover:border-info
hover:border-success-50
hover:border-success-100
hover:border-success-200
hover:border-success-300
hover:border-success-400
hover:border-success-500
hover:border-success-600
hover:border-success-700
hover:border-success-800
hover:border-success-900
hover:border-success
hover:border-warning-50
hover:border-warning-100
hover:border-warning-200
hover:border-warning-300
hover:border-warning-400
hover:border-warning-500
hover:border-warning-600
hover:border-warning-700
hover:border-warning-800
hover:border-warning-900
hover:border-warning
hover:border-danger-50
hover:border-danger-100
hover:border-danger-200
hover:border-danger-300
hover:border-danger-400
hover:border-danger-500
hover:border-danger-600
hover:border-danger-700
hover:border-danger-800
hover:border-danger-900
hover:border-danger
hover:border-secondary-50
hover:border-secondary-100
hover:border-secondary-200
hover:border-secondary-300
hover:border-secondary-400
hover:border-secondary-500
hover:border-secondary-600
hover:border-secondary-700
hover:border-secondary-800
hover:border-secondary-900
hover:border-secondary
hover:border-dark
hover:border-light
focus:border-black
focus:border-white
focus:border-primary-50
focus:border-primary-100
focus:border-primary-200
focus:border-primary-300
focus:border-primary-400
focus:border-primary-500
focus:border-primary-600
focus:border-primary-700
focus:border-primary-800
focus:border-primary-900
focus:border-primary
focus:border-info-50
focus:border-info-100
focus:border-info-200
focus:border-info-300
focus:border-info-400
focus:border-info-500
focus:border-info-600
focus:border-info-700
focus:border-info-800
focus:border-info-900
focus:border-info
focus:border-success-50
focus:border-success-100
focus:border-success-200
focus:border-success-300
focus:border-success-400
focus:border-success-500
focus:border-success-600
focus:border-success-700
focus:border-success-800
focus:border-success-900
focus:border-success
focus:border-warning-50
focus:border-warning-100
focus:border-warning-200
focus:border-warning-300
focus:border-warning-400
focus:border-warning-500
focus:border-warning-600
focus:border-warning-700
focus:border-warning-800
focus:border-warning-900
focus:border-warning
focus:border-danger-50
focus:border-danger-100
focus:border-danger-200
focus:border-danger-300
focus:border-danger-400
focus:border-danger-500
focus:border-danger-600
focus:border-danger-700
focus:border-danger-800
focus:border-danger-900
focus:border-danger
focus:border-secondary-50
focus:border-secondary-100
focus:border-secondary-200
focus:border-secondary-300
focus:border-secondary-400
focus:border-secondary-500
focus:border-secondary-600
focus:border-secondary-700
focus:border-secondary-800
focus:border-secondary-900
focus:border-secondary
focus:border-dark
focus:border-light
disabled:border-black
disabled:border-white
disabled:border-primary-50
disabled:border-primary-100
disabled:border-primary-200
disabled:border-primary-300
disabled:border-primary-400
disabled:border-primary-500
disabled:border-primary-600
disabled:border-primary-700
disabled:border-primary-800
disabled:border-primary-900
disabled:border-primary
disabled:border-info-50
disabled:border-info-100
disabled:border-info-200
disabled:border-info-300
disabled:border-info-400
disabled:border-info-500
disabled:border-info-600
disabled:border-info-700
disabled:border-info-800
disabled:border-info-900
disabled:border-info
disabled:border-success-50
disabled:border-success-100
disabled:border-success-200
disabled:border-success-300
disabled:border-success-400
disabled:border-success-500
disabled:border-success-600
disabled:border-success-700
disabled:border-success-800
disabled:border-success-900
disabled:border-success
disabled:border-warning-50
disabled:border-warning-100
disabled:border-warning-200
disabled:border-warning-300
disabled:border-warning-400
disabled:border-warning-500
disabled:border-warning-600
disabled:border-warning-700
disabled:border-warning-800
disabled:border-warning-900
disabled:border-warning
disabled:border-danger-50
disabled:border-danger-100
disabled:border-danger-200
disabled:border-danger-300
disabled:border-danger-400
disabled:border-danger-500
disabled:border-danger-600
disabled:border-danger-700
disabled:border-danger-800
disabled:border-danger-900
disabled:border-danger
disabled:border-secondary-50
disabled:border-secondary-100
disabled:border-secondary-200
disabled:border-secondary-300
disabled:border-secondary-400
disabled:border-secondary-500
disabled:border-secondary-600
disabled:border-secondary-700
disabled:border-secondary-800
disabled:border-secondary-900
disabled:border-secondary
disabled:border-dark
disabled:border-light
outline-black
outline-white
outline-primary-50
outline-primary-100
outline-primary-200
outline-primary-300
outline-primary-400
outline-primary-500
outline-primary-600
outline-primary-700
outline-primary-800
outline-primary-900
outline-primary
outline-info-50
outline-info-100
outline-info-200
outline-info-300
outline-info-400
outline-info-500
outline-info-600
outline-info-700
outline-info-800
outline-info-900
outline-info
outline-success-50
outline-success-100
outline-success-200
outline-success-300
outline-success-400
outline-success-500
outline-success-600
outline-success-700
outline-success-800
outline-success-900
outline-success
outline-warning-50
outline-warning-100
outline-warning-200
outline-warning-300
outline-warning-400
outline-warning-500
outline-warning-600
outline-warning-700
outline-warning-800
outline-warning-900
outline-warning
outline-danger-50
outline-danger-100
outline-danger-200
outline-danger-300
outline-danger-400
outline-danger-500
outline-danger-600
outline-danger-700
outline-danger-800
outline-danger-900
outline-danger
outline-secondary-50
outline-secondary-100
outline-secondary-200
outline-secondary-300
outline-secondary-400
outline-secondary-500
outline-secondary-600
outline-secondary-700
outline-secondary-800
outline-secondary-900
outline-secondary
outline-dark
outline-light
hover:outline-black
hover:outline-white
hover:outline-primary-50
hover:outline-primary-100
hover:outline-primary-200
hover:outline-primary-300
hover:outline-primary-400
hover:outline-primary-500
hover:outline-primary-600
hover:outline-primary-700
hover:outline-primary-800
hover:outline-primary-900
hover:outline-primary
hover:outline-info-50
hover:outline-info-100
hover:outline-info-200
hover:outline-info-300
hover:outline-info-400
hover:outline-info-500
hover:outline-info-600
hover:outline-info-700
hover:outline-info-800
hover:outline-info-900
hover:outline-info
hover:outline-success-50
hover:outline-success-100
hover:outline-success-200
hover:outline-success-300
hover:outline-success-400
hover:outline-success-500
hover:outline-success-600
hover:outline-success-700
hover:outline-success-800
hover:outline-success-900
hover:outline-success
hover:outline-warning-50
hover:outline-warning-100
hover:outline-warning-200
hover:outline-warning-300
hover:outline-warning-400
hover:outline-warning-500
hover:outline-warning-600
hover:outline-warning-700
hover:outline-warning-800
hover:outline-warning-900
hover:outline-warning
hover:outline-danger-50
hover:outline-danger-100
hover:outline-danger-200
hover:outline-danger-300
hover:outline-danger-400
hover:outline-danger-500
hover:outline-danger-600
hover:outline-danger-700
hover:outline-danger-800
hover:outline-danger-900
hover:outline-danger
hover:outline-secondary-50
hover:outline-secondary-100
hover:outline-secondary-200
hover:outline-secondary-300
hover:outline-secondary-400
hover:outline-secondary-500
hover:outline-secondary-600
hover:outline-secondary-700
hover:outline-secondary-800
hover:outline-secondary-900
hover:outline-secondary
hover:outline-dark
hover:outline-light
focus:outline-black
focus:outline-white
focus:outline-primary-50
focus:outline-primary-100
focus:outline-primary-200
focus:outline-primary-300
focus:outline-primary-400
focus:outline-primary-500
focus:outline-primary-600
focus:outline-primary-700
focus:outline-primary-800
focus:outline-primary-900
focus:outline-primary
focus:outline-info-50
focus:outline-info-100
focus:outline-info-200
focus:outline-info-300
focus:outline-info-400
focus:outline-info-500
focus:outline-info-600
focus:outline-info-700
focus:outline-info-800
focus:outline-info-900
focus:outline-info
focus:outline-success-50
focus:outline-success-100
focus:outline-success-200
focus:outline-success-300
focus:outline-success-400
focus:outline-success-500
focus:outline-success-600
focus:outline-success-700
focus:outline-success-800
focus:outline-success-900
focus:outline-success
focus:outline-warning-50
focus:outline-warning-100
focus:outline-warning-200
focus:outline-warning-300
focus:outline-warning-400
focus:outline-warning-500
focus:outline-warning-600
focus:outline-warning-700
focus:outline-warning-800
focus:outline-warning-900
focus:outline-warning
focus:outline-danger-50
focus:outline-danger-100
focus:outline-danger-200
focus:outline-danger-300
focus:outline-danger-400
focus:outline-danger-500
focus:outline-danger-600
focus:outline-danger-700
focus:outline-danger-800
focus:outline-danger-900
focus:outline-danger
focus:outline-secondary-50
focus:outline-secondary-100
focus:outline-secondary-200
focus:outline-secondary-300
focus:outline-secondary-400
focus:outline-secondary-500
focus:outline-secondary-600
focus:outline-secondary-700
focus:outline-secondary-800
focus:outline-secondary-900
focus:outline-secondary
focus:outline-dark
focus:outline-light
disabled:outline-black
disabled:outline-white
disabled:outline-primary-50
disabled:outline-primary-100
disabled:outline-primary-200
disabled:outline-primary-300
disabled:outline-primary-400
disabled:outline-primary-500
disabled:outline-primary-600
disabled:outline-primary-700
disabled:outline-primary-800
disabled:outline-primary-900
disabled:outline-primary
disabled:outline-info-50
disabled:outline-info-100
disabled:outline-info-200
disabled:outline-info-300
disabled:outline-info-400
disabled:outline-info-500
disabled:outline-info-600
disabled:outline-info-700
disabled:outline-info-800
disabled:outline-info-900
disabled:outline-info
disabled:outline-success-50
disabled:outline-success-100
disabled:outline-success-200
disabled:outline-success-300
disabled:outline-success-400
disabled:outline-success-500
disabled:outline-success-600
disabled:outline-success-700
disabled:outline-success-800
disabled:outline-success-900
disabled:outline-success
disabled:outline-warning-50
disabled:outline-warning-100
disabled:outline-warning-200
disabled:outline-warning-300
disabled:outline-warning-400
disabled:outline-warning-500
disabled:outline-warning-600
disabled:outline-warning-700
disabled:outline-warning-800
disabled:outline-warning-900
disabled:outline-warning
disabled:outline-danger-50
disabled:outline-danger-100
disabled:outline-danger-200
disabled:outline-danger-300
disabled:outline-danger-400
disabled:outline-danger-500
disabled:outline-danger-600
disabled:outline-danger-700
disabled:outline-danger-800
disabled:outline-danger-900
disabled:outline-danger
disabled:outline-secondary-50
disabled:outline-secondary-100
disabled:outline-secondary-200
disabled:outline-secondary-300
disabled:outline-secondary-400
disabled:outline-secondary-500
disabled:outline-secondary-600
disabled:outline-secondary-700
disabled:outline-secondary-800
disabled:outline-secondary-900
disabled:outline-secondary
disabled:outline-dark
disabled:outline-light
ring-black
ring-white
ring-primary-50
ring-primary-100
ring-primary-200
ring-primary-300
ring-primary-400
ring-primary-500
ring-primary-600
ring-primary-700
ring-primary-800
ring-primary-900
ring-primary
ring-info-50
ring-info-100
ring-info-200
ring-info-300
ring-info-400
ring-info-500
ring-info-600
ring-info-700
ring-info-800
ring-info-900
ring-info
ring-success-50
ring-success-100
ring-success-200
ring-success-300
ring-success-400
ring-success-500
ring-success-600
ring-success-700
ring-success-800
ring-success-900
ring-success
ring-warning-50
ring-warning-100
ring-warning-200
ring-warning-300
ring-warning-400
ring-warning-500
ring-warning-600
ring-warning-700
ring-warning-800
ring-warning-900
ring-warning
ring-danger-50
ring-danger-100
ring-danger-200
ring-danger-300
ring-danger-400
ring-danger-500
ring-danger-600
ring-danger-700
ring-danger-800
ring-danger-900
ring-danger
ring-secondary-50
ring-secondary-100
ring-secondary-200
ring-secondary-300
ring-secondary-400
ring-secondary-500
ring-secondary-600
ring-secondary-700
ring-secondary-800
ring-secondary-900
ring-secondary
ring-dark
ring-light
hover:ring-black
hover:ring-white
hover:ring-primary-50
hover:ring-primary-100
hover:ring-primary-200
hover:ring-primary-300
hover:ring-primary-400
hover:ring-primary-500
hover:ring-primary-600
hover:ring-primary-700
hover:ring-primary-800
hover:ring-primary-900
hover:ring-primary
hover:ring-info-50
hover:ring-info-100
hover:ring-info-200
hover:ring-info-300
hover:ring-info-400
hover:ring-info-500
hover:ring-info-600
hover:ring-info-700
hover:ring-info-800
hover:ring-info-900
hover:ring-info
hover:ring-success-50
hover:ring-success-100
hover:ring-success-200
hover:ring-success-300
hover:ring-success-400
hover:ring-success-500
hover:ring-success-600
hover:ring-success-700
hover:ring-success-800
hover:ring-success-900
hover:ring-success
hover:ring-warning-50
hover:ring-warning-100
hover:ring-warning-200
hover:ring-warning-300
hover:ring-warning-400
hover:ring-warning-500
hover:ring-warning-600
hover:ring-warning-700
hover:ring-warning-800
hover:ring-warning-900
hover:ring-warning
hover:ring-danger-50
hover:ring-danger-100
hover:ring-danger-200
hover:ring-danger-300
hover:ring-danger-400
hover:ring-danger-500
hover:ring-danger-600
hover:ring-danger-700
hover:ring-danger-800
hover:ring-danger-900
hover:ring-danger
hover:ring-secondary-50
hover:ring-secondary-100
hover:ring-secondary-200
hover:ring-secondary-300
hover:ring-secondary-400
hover:ring-secondary-500
hover:ring-secondary-600
hover:ring-secondary-700
hover:ring-secondary-800
hover:ring-secondary-900
hover:ring-secondary
hover:ring-dark
hover:ring-light
focus:ring-black
focus:ring-white
focus:ring-primary-50
focus:ring-primary-100
focus:ring-primary-200
focus:ring-primary-300
focus:ring-primary-400
focus:ring-primary-500
focus:ring-primary-600
focus:ring-primary-700
focus:ring-primary-800
focus:ring-primary-900
focus:ring-primary
focus:ring-info-50
focus:ring-info-100
focus:ring-info-200
focus:ring-info-300
focus:ring-info-400
focus:ring-info-500
focus:ring-info-600
focus:ring-info-700
focus:ring-info-800
focus:ring-info-900
focus:ring-info
focus:ring-success-50
focus:ring-success-100
focus:ring-success-200
focus:ring-success-300
focus:ring-success-400
focus:ring-success-500
focus:ring-success-600
focus:ring-success-700
focus:ring-success-800
focus:ring-success-900
focus:ring-success
focus:ring-warning-50
focus:ring-warning-100
focus:ring-warning-200
focus:ring-warning-300
focus:ring-warning-400
focus:ring-warning-500
focus:ring-warning-600
focus:ring-warning-700
focus:ring-warning-800
focus:ring-warning-900
focus:ring-warning
focus:ring-danger-50
focus:ring-danger-100
focus:ring-danger-200
focus:ring-danger-300
focus:ring-danger-400
focus:ring-danger-500
focus:ring-danger-600
focus:ring-danger-700
focus:ring-danger-800
focus:ring-danger-900
focus:ring-danger
focus:ring-secondary-50
focus:ring-secondary-100
focus:ring-secondary-200
focus:ring-secondary-300
focus:ring-secondary-400
focus:ring-secondary-500
focus:ring-secondary-600
focus:ring-secondary-700
focus:ring-secondary-800
focus:ring-secondary-900
focus:ring-secondary
focus:ring-dark
focus:ring-light
disabled:ring-black
disabled:ring-white
disabled:ring-primary-50
disabled:ring-primary-100
disabled:ring-primary-200
disabled:ring-primary-300
disabled:ring-primary-400
disabled:ring-primary-500
disabled:ring-primary-600
disabled:ring-primary-700
disabled:ring-primary-800
disabled:ring-primary-900
disabled:ring-primary
disabled:ring-info-50
disabled:ring-info-100
disabled:ring-info-200
disabled:ring-info-300
disabled:ring-info-400
disabled:ring-info-500
disabled:ring-info-600
disabled:ring-info-700
disabled:ring-info-800
disabled:ring-info-900
disabled:ring-info
disabled:ring-success-50
disabled:ring-success-100
disabled:ring-success-200
disabled:ring-success-300
disabled:ring-success-400
disabled:ring-success-500
disabled:ring-success-600
disabled:ring-success-700
disabled:ring-success-800
disabled:ring-success-900
disabled:ring-success
disabled:ring-warning-50
disabled:ring-warning-100
disabled:ring-warning-200
disabled:ring-warning-300
disabled:ring-warning-400
disabled:ring-warning-500
disabled:ring-warning-600
disabled:ring-warning-700
disabled:ring-warning-800
disabled:ring-warning-900
disabled:ring-warning
disabled:ring-danger-50
disabled:ring-danger-100
disabled:ring-danger-200
disabled:ring-danger-300
disabled:ring-danger-400
disabled:ring-danger-500
disabled:ring-danger-600
disabled:ring-danger-700
disabled:ring-danger-800
disabled:ring-danger-900
disabled:ring-danger
disabled:ring-secondary-50
disabled:ring-secondary-100
disabled:ring-secondary-200
disabled:ring-secondary-300
disabled:ring-secondary-400
disabled:ring-secondary-500
disabled:ring-secondary-600
disabled:ring-secondary-700
disabled:ring-secondary-800
disabled:ring-secondary-900
disabled:ring-secondary
disabled:ring-dark
disabled:ring-light
rounded-none
rounded-sm
rounded
rounded-md
rounded-lg
rounded-xl
rounded-2xl
rounded-3xl
rounded-full
rounded-2xs
rounded-xs